<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        app:title="@string/search"
        style="@style/ToolbarStyle" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_activity_search_field_margin_top"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:cornerRadius="@dimen/search_activity_search_field_corner_radius"
            android:background="@drawable/shape"
            android:backgroundTint="?attr/search_string_background_color"
            android:inputType="text"
            android:hint="@string/search"
            android:paddingStart="@dimen/edit_text_search_padding_start"
            android:paddingEnd="@dimen/edit_text_search_padding_end"
            android:lines="1"
            android:textAppearance="@style/FontYSDisplayRegularSize16Weight400"
            android:textColor="@color/yp_black"
            android:textColorHint="?attr/search_string_item_color"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            tools:ignore="Autofill" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_16"
            app:tint="?attr/search_string_item_color"
            android:background="@android:color/transparent"
            android:contentDescription="@string/search"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"/>

        <ImageView
            android:id="@+id/image_view_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            app:tint="?attr/search_string_item_color"
            android:background="@android:color/transparent"
            android:contentDescription="@string/clear_button_description"
            android:layout_marginEnd="@dimen/search_activity_search_clear_button_margin_end"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_activity_recycler_view_margin_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_track_item"/>

</LinearLayout>