<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        app:title="@string/settings"
        style="@style/ToolbarStyle"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/settings_screen_layout_marginEnd"
        android:text="@string/dark_theme"
        android:theme="@style/DarkThemeSwitchTheme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/settings_screen_layout_marginEnd"
        style="@style/SettingsScreenTextViewStyle"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/ic_share" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/settings_screen_layout_marginEnd"
        style="@style/SettingsScreenTextViewStyle"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/ic_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/settings_screen_layout_marginEnd"
        style="@style/SettingsScreenTextViewStyle"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward" />

</LinearLayout>