<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".library.ui.favourite.FavouriteTracksFragment">

    <include
        android:id="@+id/included_rv"
        layout="@layout/rv_tracks" />

    <include
        android:id="@+id/included_nothing_found_placeholder"
        layout="@layout/nothing_found_placeholder" />

</LinearLayout>