<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/track_item_view_padding"
    android:paddingEnd="@dimen/track_item_view_padding">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/track_item_view_cover_size"
        android:layout_height="@dimen/track_item_view_cover_size"
        android:layout_marginVertical="@dimen/view_track_item_default_margin"
        android:contentDescription="@string/song_cover_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_track_item_default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/FontYSDisplayRegularSize16Weight400"
        android:textColor="?attr/colorSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/iv_forward_arrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Yesterday (Remastered 2009)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_artist_name"
        style="@style/TrackItemViewSongInfoBottomStringStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_track_item_default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/FontYSDisplayRegularSize11Weight400"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_dot_delimiter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        tools:text="The Beatles" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_dot_delimiter"
        style="@style/TrackItemViewSongInfoBottomStringStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_track_item_dot_delimiter_scalable_margin"
        android:gravity="center"
        android:text="@string/dot_delimiter"
        android:textAppearance="@style/FontYSDisplayRegularSize11Weight400"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/tv_track_time"
        app:layout_constraintStart_toEndOf="@id/tv_artist_name"
        app:layout_constraintTop_toTopOf="@+id/tv_artist_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_track_time"
        style="@style/TrackItemViewSongInfoBottomStringStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontYSDisplayRegularSize11Weight400"
        app:layout_constraintBottom_toBottomOf="@+id/tv_artist_name"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/tv_dot_delimiter"
        app:layout_constraintTop_toTopOf="@+id/tv_artist_name"
        tools:text="4:01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_forward_arrow"
        android:layout_width="@dimen/track_item_view_forward_arrow_size"
        android:layout_height="@dimen/track_item_view_forward_arrow_size"
        android:contentDescription="@string/forward_arrow_description"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/settings_activity_ic_tint" />

</androidx.constraintlayout.widget.ConstraintLayout>